# Test with     apachectl configtest ...
# Include from /etc/apache2/conf-enabled/the-allocator.conf via     Include ...
<IfModule mod_alias.c>
        Alias /the-allocator /home/ubuntu/Development/the-allocator/www/
        <Directory /home/ubuntu/Development/the-allocator/www/>
                Require all granted
        </Directory>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

